Arduino App 16/Arduino App 16/CommunicationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Arduino_App_16.CommunicationPage"
             Title="Communication"
             BackgroundColor="white">
    <ContentPage.Content>

        <StackLayout VerticalOptions="FillAndExpand">
            <!-- Header -->

            <Label Text="Send Message" 
               BackgroundColor="Teal"
               TextColor="White"
               FontSize="30"
               FontAttributes="Bold"
               Padding="0,20,20,20"
               HorizontalTextAlignment ="end"></Label>

            <!-- Body -->

            <Label Text="Recieved Message:" 
                   FontSize="20"
                   TextColor="Black"
                   Padding="20,0,0,0"></Label>

            <Label x:Name="RecMes" ></Label>

            <Entry x:Name="InputText" 
                   Placeholder="Put in message here."
                   BackgroundColor="LightGray"
                   TextColor="Black"
                   PlaceholderColor="Gray"
                   Margin="20,-10,20,0"></Entry>

            <Button Text="Send Message"
                    x:Name="ButtonLEDToggle"
                    Clicked="Toggle_LED_Clicked"
                    HeightRequest="50"
                    Margin="20"
                    ></Button>

            <Label x:Name="recieved" ></Label>
                        
            <Label Text="Preprogrammed messages:" 
                   FontSize="20"
                   TextColor="black"
                   Padding="20,0,0,0"></Label>

            <Label x:Name="Info1" ></Label>
            <Entry x:Name="Mes1" 
                   Placeholder="Put the first message here."
                   BackgroundColor="LightGray"
                   TextColor="Black"
                   PlaceholderColor="Gray"
                   Margin="20,-10,20,0"></Entry>

            <Label x:Name="Info2" ></Label>
            <Entry x:Name="Mes2" 
                   Placeholder="Put the second message here."
                   BackgroundColor="LightGray"
                   TextColor="Black"
                   PlaceholderColor="Gray"
                   Margin="20,0,20,0"></Entry>

            <Label x:Name="Info3" ></Label>
            <Entry x:Name="Mes3" 
                   Placeholder="Put the third message here."
                   BackgroundColor="LightGray"
                   TextColor="Black"
                   PlaceholderColor="Gray"
                   Margin="20,0,20,0"></Entry>

            <Button Text="Change Messages"
                    x:Name="UpdateMes"
                    Clicked="UpdateMessages"
                    HeightRequest="50"
                    Margin="20"
                    ></Button>

            <!-- Footer -->

            <Label
            BackgroundColor="Teal"
            HeightRequest="100"
            Padding="0,20,20,0"></Label>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>