Arduino App 16/Arduino App 16/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Arduino_App_16.SettingsPage"
             Title="Settings">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" HeightRequest="800">
            
            <!-- Header -->
            
            <Label Text="Settings" 
               BackgroundColor="Teal"
               TextColor="White"
               FontSize="30"
               FontAttributes="Bold"
               Padding="0,20,20,20"
               HorizontalTextAlignment ="end"></Label>
            
            <!-- Body -->
            
            <Label Text="IP address"
                   FontSize="20"
                   TextColor="Black"
                   Padding="20"/>
            
            <Entry Text="192.168.2.177"
                   x:Name="EntryIP"
                   TextColor="Black"
                   BackgroundColor="LightGray"
                   Keyboard="Numeric"
                   Placeholder="Insert IP address here"
                   PlaceholderColor="gray"
                   Margin="20,0,20,0"/>
            
            <Label Text="Port"
                   FontSize="20"
                   TextColor="Black"
                   Padding="20"/>
            
            <Entry Text="20080"
                   x:Name="EntryPort"
                   BackgroundColor="LightGray"
                   TextColor="Black"
                   Keyboard="Numeric"
                   Placeholder="Insert Port here"
                   PlaceholderColor="Gray"
                   Margin="20,0,20,0"/>
            
            <Label Text="Not Connected"
                   FontSize="16"
                   FontAttributes="Bold"
                   x:Name="LabelConnected"
                   TextColor="Red"
                   Padding="20,20,20,0"/>
            
            <Button Text="Test Connection"
                    Clicked="Test_Connection_Clicked"
                    Padding="40"
                    Margin="20,0,20,20"
                    CornerRadius="10"
                    BorderColor="gray"
                    BorderWidth="2"/>
            <!-- Footer -->
            
            <Label
            BackgroundColor="Teal"
            Padding="90"></Label>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>