Arduino App 16/Arduino App 16/temperaturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Arduino_App_16.temperaturePage"
             BackgroundColor="white">
    <ContentPage.Content>
        <StackLayout>
            <!-- Header -->
            <Label Text="Temperature" 
               BackgroundColor="Teal"
               TextColor="White"
               FontSize="30"
               FontAttributes="Bold"
               HeightRequest="80"
               Padding="0,20,20,0"
               HorizontalTextAlignment ="end"></Label>
            
            <!-- Body -->
            <Label Text="You can see the current temperatre in the room of the device."
                   TextColor="DarkGray"
                   Padding="40"
                   HorizontalTextAlignment="Center"/>
            
            <Label Text="20 C"
                   x:Name="TempC"
                   Margin="40"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="Black"
                   FontSize="60"/>
            
            <Label Text="is the temperature in the room."
                   HorizontalTextAlignment="Center"
                   TextColor="DarkGray"
                   FontAttributes="Bold"
                   FontSize="20"
                   Padding="20"
                   VerticalOptions="CenterAndExpand"/>
            
                       
            <!-- Footer -->

            <Label
            BackgroundColor="Teal"
            HeightRequest="200"
            ></Label>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>